<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    <!--CSS code stard-->

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'poppins',sans-serif;
          box-sizing: border-box;
        }
       
            .container{
               width: 100%;
               min-height: 100vh;
               background: linear-gradient(135deg,#153677,#4e085f);
               padding: 10px;
                
            }
            .todo-app{
                width: 100%;
                max-width: 540px;
                background: #fff;
                margin: 100px auto 20px;
                padding: 40px 30px 70px;
                border-radius: 10px;

            }
            .todo-app h2{
                color: #002765;
                display:flex;
                align-items: center;
                margin-bottom: 20px;
            }
           .todo-app h2 img{
            width: 30px;
            margin-left:10px ;
           }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            padding-left: 20px;
            border-radius: 30px;
            margin-bottom: 25px;

        }
        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;

        }
        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;

        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;

        }
        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50px;
            background-image: url(image/unchecked.png);
            background-size: cover;
            top: 12px;
            left: 8px;

        }

        ul li.checked{
            color: #555;
            text-decoration:line-through ;
        }

        ul li.checked::before{
            background-image: url(image/checked.png);
        }

        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;

        }

        ul li span:hover{
            background: #edeef0;
        }
    </style>


    <!--CSS code end-->


    <title>Document</title>
</head>
<body>


    <!--HTML code stard-->
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="/image/icon.png" alt=""></h2>

            <div class="row">
                <input type="text" id="input-box" placeholder="ADD your task...">
                <button onclick="addTask()">ADD</button>
            </div>


            <ul id="list-container">
              <!--  <li class="checked">task 1</li>
                <li>task 2</li>
                <li>task 3</li>
              -->
            </ul>

        </div>
    </div> 

    <!--HTML code end-->




    <!--javascript code stard-->
    <script>


        const inputBox=document.getElementById("input-box");
        const listContainer=document.getElementById("list-container");
        function addTask(){
            if(inputBox.value ===''){
                alert("You must write something!");
            }
            else{
                let li=document.createElement("li");
                li.innerHTML=inputBox.value;
                listContainer.appendChild(li);
                let span=document.createElement("span");
                span.innerHTML="\u00d7";
                li.appendChild(span);
            }
            inputBox.value="";
            saveData();
        }


        listContainer.addEventListener("click",function(e){
            if(e.target.tagName==="LI"){
                e.target.classList.toggle("checked");
                saveData();
            }
            else if(e.target.tagName==="SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        } ,false);


        function saveData(){
            localStorage.setItem("data",listContainer.innerHTML);
        }

        function showTask(){
            listContainer.innerHTML=localStorage.getItem("data");

        }
        saveData();

    </script>


    <!--javascript code end-->
</body>
</html>